<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="391.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.LoginController">
    <children>
            <Label fx:id="isConnected" layoutX="23.0" layoutY="173.0" text="Status">

            </Label>
      <TextField fx:id="txtUsername" layoutX="78.0" layoutY="55.0" AnchorPane.bottomAnchor="118.0" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="61.5" AnchorPane.topAnchor="55.0" />
      <PasswordField fx:id="txtPassword" layoutX="78.0" layoutY="100.0" AnchorPane.bottomAnchor="73.0" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="61.5" AnchorPane.topAnchor="100.0" />
      <Button layoutX="88.0" layoutY="140.0" mnemonicParsing="false" onAction="#Login" prefHeight="27.0" prefWidth="55.0" text="Login" textAlignment="CENTER" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="248.0" AnchorPane.topAnchor="140.0" />
      <Button layoutX="158.0" layoutY="140.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="74.0" text="Register" />
      <Label layoutX="28.0" layoutY="61.0" text="User" />
      <Label layoutX="14.0" layoutY="106.0" text="Password" />
      <Button layoutX="244.0" layoutY="140.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="74.0" text=" Forget Password" />


    </children>

</AnchorPane>
