<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.MainEmpController">
   <children>
      <DatePicker fx:id="datepicker" layoutX="36.0" layoutY="31.0" />
      <Button fx:id="s1" layoutX="102.0" layoutY="79.0" mnemonicParsing="false" onAction="#b1" text="1" />
      <Button fx:id="s2" layoutX="167.0" layoutY="79.0" mnemonicParsing="false" onAction="#b2" text="2" />
      <Button fx:id="s3" layoutX="47.0" layoutY="135.0" mnemonicParsing="false" onAction="#b3" text="3" />
      <Button fx:id="s4" layoutX="47.0" layoutY="177.0" mnemonicParsing="false" onAction="#b4" text="4" />
      <Button fx:id="s5" layoutX="47.0" layoutY="221.0" mnemonicParsing="false" onAction="#b5" text="5" />
      <Button fx:id="s6" layoutX="47.0" layoutY="263.0" mnemonicParsing="false" onAction="#b6" text="6" />
      <Button fx:id="s7" layoutX="47.0" layoutY="306.0" mnemonicParsing="false" onAction="#b7" text="7" />
      <Button fx:id="s16" layoutX="207.0" layoutY="135.0" mnemonicParsing="false" onAction="#b16" text="16" />
      <Button fx:id="s15" layoutX="207.0" layoutY="177.0" mnemonicParsing="false" onAction="#b15" text="15" />
      <Button fx:id="s14" layoutX="300.0" layoutY="221.0" mnemonicParsing="false" onAction="#b14" text="14" />
      <Button fx:id="s13" layoutX="389.0" layoutY="221.0" mnemonicParsing="false" onAction="#b13" text="13" />
      <Button fx:id="s8" layoutX="140.0" layoutY="329.0" mnemonicParsing="false" onAction="#b8" text="8" />
      <Button fx:id="s9" layoutX="222.0" layoutY="329.0" mnemonicParsing="false" onAction="#b9" text="9" />
      <Button fx:id="s10" layoutX="314.0" layoutY="329.0" mnemonicParsing="false" onAction="#b10" text="10" />
      <Button fx:id="s12" layoutX="463.0" layoutY="275.0" mnemonicParsing="false" onAction="#b12" text="12" />
      <Button fx:id="s11" layoutX="463.0" layoutY="329.0" mnemonicParsing="false" onAction="#b11" text="11" />
      <Button layoutX="451.0" layoutY="31.0" mnemonicParsing="false" onAction="#account" text="Account" />
      <Button layoutX="451.0" layoutY="79.0" mnemonicParsing="false" onAction="#bookings" text="Bookings" />
      <Label fx:id="user" layoutX="555.0" layoutY="371.0" text="User" />
      <Button layoutX="238.0" layoutY="31.0" mnemonicParsing="false" onAction="#choose" text="Choose" />
      <Label fx:id="status" layoutX="14.0" layoutY="371.0" text="Status" />
   </children>
</AnchorPane>
